<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="msvalidate.01" content="310B4B2E21FFDBF104C5B13BBEA5146E" />
    <meta name="google-site-verification" content="ctQErwe6LqNLV6aX16BD3vAk2vpdbHqFcNHu0srGVm0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turnip起始页</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<script defer src="/static/js/lib-react.dc3404fd.js"></script><script defer src="/static/js/647.7471e496.js"></script><script defer src="/static/js/index.9f53ada6.js"></script><link href="/static/css/index.c9a9214e.css" rel="stylesheet"></head>

<body>
    <div id="root"></div>
</body>

</html>